buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
  }
}

group 'ch.ocram.demo'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M2'
}


project.afterEvaluate {
  def junitPlatformTestTask = project.tasks.getByName('junitPlatformTest')

  // configure jacoco to analyze the junitPlatformTest task
  jacoco {
    applyTo junitPlatformTestTask
  }

  // create junit platform jacoco task
  project.task(type: JacocoReport, "junitPlatformJacocoReport",
    {
      sourceDirectories = files("./src/main")
      classDirectories = files("$buildDir/classes/main")
      executionData junitPlatformTestTask
    })
}

jacocoTestReport {
  group = "Reporting"
  reports {
    executionData = files("$buildDir/jacoco/junitPlatformTest.exec")
    xml.enabled false
    csv.enabled false
    html.enabled true
    html.destination "${buildDir}/reports/coverage"
  }
}

check.dependsOn jacocoTestReport

